 MONGO_CONNECTION_STRING = mongodb+srv://balraj:balraj@cluster0.ngkkbtv.mongodb.net/netflix?retryWrites=true&w=majority&appName=Cluster0

 SECRET_KEY =bala

#  VITE_API_BASE_URL=http://localhost:8000/api